#RT-Thread Studio Project Configuration
#Fri Mar 22 18:44:48 CST 2024
project_type=rt-thread
chip_name=R7FA6M3AH
os_branch=full
example_name=hmi-board-lvgl
os_version=5.0.1
selected_rtt_version=5.0.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\24670\\Desktop
project_base_bsp=true
hardware_adapter=J-Link
project_name=hmi-board-lvgl
is_base_example_project=True
board_name=HMI-Board
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/HMI-Board/1.1.1
bsp_version=1.1.1
